<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>E-shop oblečenie</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/styl.css">
    <link rel="stylesheet" href="CSS/kontakt.css">
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="#"><img src="img/oblecenie.jpg" alt = "oblecenie"/></a>

    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.php">Domov</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="kontakt.html">Kontakt</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="vypredaj.html">Výpredaj</a>
            </li>

            <!-- Dropdown -->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    Muži
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Zimné oblečenie</a>
                    <a class="dropdown-item" href="#">Letné oblečenie</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                    Ženy
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Zimné oblečenie</a>
                    <a class="dropdown-item" href="#">Letné oblečenie</a>
                </div>
            </li>
        </ul>
    </div>
</nav>
<div class="table-responsive">
<table class="table table-hover">
    <thead>
    <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Email</th>
        <th>Tel.č.</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Michal</td>
        <td>Zigo</td>
        <td>hehe585@gmail.com</td>
        <td>0958 656 454</td>
    </tr>
    <tr>
        <td>Ivan</td>
        <td>Fusko</td>
        <td>loiloiz64@gmail.com</td>
        <td>0967 987 654</td>
    </tr>
    </tbody>
</table>
</div>
</body>
</html>